> # Create matricies
> A <- matrix(c(2, 0, 1, 3), ncol = 2)
> B <- matrix(c(5, 2, 4, -1), ncol = 2)
> # Print both matricies
> print(A)
     [,1] [,2]
[1,]    2    1
[2,]    0    3
> print(B)
     [,1] [,2]
[1,]    5    4
[2,]    2   -1
> # Add and Subtract matricies
> matrix_add <- A+B
> matrix_sub <- A-B
> # Display results
> matrix_add
     [,1] [,2]
[1,]    7    5
[2,]    2    2
> matrix_sub
     [,1] [,2]
[1,]   -3   -3
[2,]   -2    4
> # Create Sample diagonal matrix and print
> D <- diag(c(4, 1, 2, 3))
> print(D)
     [,1] [,2] [,3] [,4]
[1,]    4    0    0    0
[2,]    0    1    0    0
[3,]    0    0    2    0
[4,]    0    0    0    3
> # Custom 5x5
> # Create first column of vlaues for first part
> first_col <- c(3, 2, 2, 2, 2)
> # Create right side values for second part
> right_side <- rbind(rep(1, 4), diag(3, 4))
> #Display right_side
> right_side
     [,1] [,2] [,3] [,4]
[1,]    1    1    1    1
[2,]    3    0    0    0
[3,]    0    3    0    0
[4,]    0    0    3    0
[5,]    0    0    0    3
> # Merge first_col with right_side and store as final_matrix
> final_matrix <- cbind(first_col, right_side)
> # Show final_matrix results
> final_matrix
     first_col        
[1,]         3 1 1 1 1
[2,]         2 3 0 0 0
[3,]         2 0 3 0 0
[4,]         2 0 0 3 0
[5,]         2 0 0 0 3
