A <- matrix(1:100,  nrow = 10)
B <- matrix(1:1000, nrow = 10)
dim(A)  # should be 10 × 10
[1] 10 10
dim(B)  # 10 × 100 — not square
[1]  10 100
# For A
invA <- (solve(A))
Error in solve.default(A) : 
  Lapack routine dgesv: system is exactly singular: U[6,6] = 0

detA <- (det(A))
detA
[1] 0
# For B, use tryCatch to capture errors
invB <- tryCatch(solve(B), error = function(e) e)
detB <- tryCatch(det(B),   error = function(e) e)
invB
<simpleError in solve.default(B): 'a' (10 x 100) must be square>
detB
<simpleError in determinant.matrix(x, logarithm = TRUE, ...): 'x' must be a square matrix>
